#! (DEPRECATED) 사용안함. 가끔 설정 중간저장용으로 사용할 때 괜찮을듯
# [READEME.md](https://github.com/lra/mackup/blob/master/doc/README.md)
[storage]
engine = file_system
path = .dotfiles/osx
directory = mackup

[applications_to_sync]
vscode
# vscode-insiders
# vscode-oss
# contexts

# Library/Preference에 있는 설정들은 symlink로 걸려있으면 설정이 저장이 되지 않는 것 같다. 근데 그런 파일을 저장할 수 없으면 mackup을 쓰는 이유가 별로 없다.
# raycast

[applications_to_ignore]
ssh
tmux
bash
vim
zsh
oh-my-tmux
git
mackup
ideavim
p10k
appcleaner